﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Corn", "Corn", "{70C5F435-A6D3-4333-B4B9-43E98441C248}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{7889F962-E945-4287-BE4B-85D08D0C6AAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Condor", "Corn\Condor\Condor.csproj", "{C8F37065-FD78-4462-B531-BE1167FBA023}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8F37065-FD78-4462-B531-BE1167FBA023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8F37065-FD78-4462-B531-BE1167FBA023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8F37065-FD78-4462-B531-BE1167FBA023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8F37065-FD78-4462-B531-BE1167FBA023}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C8F37065-FD78-4462-B531-BE1167FBA023} = {70C5F435-A6D3-4333-B4B9-43E98441C248}
	EndGlobalSection
EndGlobal
